[gd_scene load_steps=53 format=3 uid="uid://duhwq5mjvxl7b"]

[ext_resource type="Script" path="res://Scenes/TornadoDaMemoria/Level3/Scene2.gd" id="1_yvspv"]
[ext_resource type="Texture2D" uid="uid://b1rpij5tbokek" path="res://Assets/wood-floor-texture.jpg" id="2_elt6a"]
[ext_resource type="PackedScene" uid="uid://dxk2xnnaqsm1r" path="res://Models/cactus_small_highlighted.tscn" id="9_nw7vi"]
[ext_resource type="PackedScene" uid="uid://chfeieccev0x" path="res://Assets/furniture_gltf/shelf_B_large.gltf" id="11_54ibt"]
[ext_resource type="PackedScene" uid="uid://cab8vsxfvdlyp" path="res://Models/wall_2.tscn" id="15_2dtjl"]
[ext_resource type="Theme" uid="uid://dsjyqvry1y226" path="res://ThemeEditor/menus_theme.tres" id="15_7mqg5"]
[ext_resource type="Texture2D" uid="uid://cnn3xdr0ywhc8" path="res://Assets/back_icon.png" id="16_d6byp"]
[ext_resource type="PackedScene" uid="uid://f2m020rkfxxk" path="res://Models/wall_half_2.tscn" id="16_mwps1"]
[ext_resource type="PackedScene" uid="uid://buie6tti5cc74" path="res://Assets/furniture_gltf/pictureframe_large_B.gltf" id="17_bvrp8"]
[ext_resource type="PackedScene" uid="uid://crnnn3bi24a7h" path="res://Assets/furniture_gltf/couch.gltf" id="17_c6emu"]
[ext_resource type="Texture2D" uid="uid://d1otjyenwnjch" path="res://Assets/doctor_small.png" id="17_pknmw"]
[ext_resource type="Texture2D" uid="uid://bby7f4r51xmcq" path="res://Assets/doctor.png" id="18_lg6mi"]
[ext_resource type="PackedScene" uid="uid://cong4g7rdkbeq" path="res://Models/book_set_shadow.tscn" id="19_70dc7"]
[ext_resource type="AnimationLibrary" uid="uid://6wfnd4e8os6" path="res://ThemeEditor/Tornado.res" id="19_eetdc"]
[ext_resource type="PackedScene" uid="uid://bag7gv3bvhyh2" path="res://Assets/furniture_gltf/rug_rectangle_stripes_A.gltf" id="19_twul1"]
[ext_resource type="Script" path="res://Scenes/TornadoDaMemoria/TornadoAnimation.gd" id="19_yvm06"]
[ext_resource type="PackedScene" uid="uid://c3nxy0qc8sv25" path="res://Models/cactus_small_shadow.tscn" id="20_hitha"]
[ext_resource type="PackedScene" uid="uid://yvdu5t0y7fv7" path="res://Models/pictureframe_small_c_shadow.tscn" id="20_rdl4p"]
[ext_resource type="Texture2D" uid="uid://b44cm735rk4s2" path="res://Assets/glow_circle3.png" id="20_rvu2g"]
[ext_resource type="Texture2D" uid="uid://ec716c3waxhg" path="res://Assets/blur_white_dot40.png" id="21_7cl7a"]
[ext_resource type="PackedScene" uid="uid://cviyxck8gov1s" path="res://Models/cactus_medium_a_shadow.tscn" id="22_mb2b4"]
[ext_resource type="PackedScene" uid="uid://dpia4tua0yqo1" path="res://Assets/furniture_gltf/cabinet_medium.gltf" id="22_w3qar"]
[ext_resource type="AudioStream" uid="uid://b7fq447cj33d4" path="res://Assets/wind-blowing-trimmed2.mp3" id="22_yxgex"]
[ext_resource type="PackedScene" uid="uid://dq3pf64gjvndt" path="res://Models/candle_triple_2_shadow.tscn" id="23_hiuba"]
[ext_resource type="PackedScene" uid="uid://dqirtc8pcrwyo" path="res://Models/lamp_table_2_shadow.tscn" id="24_d4loq"]
[ext_resource type="PackedScene" uid="uid://cxf0n4d88c5lp" path="res://Models/book_set_highlighted.tscn" id="24_gf6fs"]
[ext_resource type="PackedScene" uid="uid://ptsby7pmnb5j" path="res://Models/pictureframe_small_c_highlighted.tscn" id="28_bqybv"]
[ext_resource type="Script" path="res://Scenes/TornadoDaMemoria/ObjectsAnimation.gd" id="28_xuhfu"]
[ext_resource type="AudioStream" uid="uid://d1rxlluort1mq" path="res://Assets/fireworks2.mp3" id="29_kxag2"]
[ext_resource type="PackedScene" uid="uid://dl7bx58ccr80m" path="res://Models/cactus_medium_a_highlighted.tscn" id="30_rmapo"]
[ext_resource type="PackedScene" uid="uid://crs4akxmgfs8h" path="res://Models/candle_triple_2_highlighted.tscn" id="31_xisxw"]
[ext_resource type="PackedScene" uid="uid://biwigd8qmfw86" path="res://Models/lamp_table_highlighted.tscn" id="32_ye3wk"]
[ext_resource type="AnimationLibrary" uid="uid://dl7o1kwn6d6oh" path="res://ThemeEditor/Confetti.res" id="37_srkjg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4xlg"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqnrd"]
albedo_texture = ExtResource("2_elt6a")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bjeso"]
material = SubResource("StandardMaterial3D_iqnrd")
size = Vector3(80, 2, 80)

[sub_resource type="Curve" id="Curve_qwrej"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 12.8571), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8a0ia"]
max_value = 2.05
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.506494, 0.946154), 1.45833, 1.45833, 0, 0, Vector2(1, 2.05), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_m5bfx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00892866), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_qow0v"]
length = 0.001

[sub_resource type="Animation" id="Animation_tsw07"]
resource_name = "objects_moving"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.99324, 8.38354, -3.5171), Vector3(-5.69229, 16.8314, -3.5171), Vector3(-18.0126, 21.2917, -2.22531), Vector3(3.99858, 3.84647, 10.1764), Vector3(-15.4828, 15.1973, 5.13145), Vector3(-11.4091, 1.36401, -3.5171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Picture/pictureframe_small_C2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.5237e-08, 3.76185e-08, 5.64278e-08), Vector3(-0.658084, 0.772501, 1.62992), Vector3(-0.872248, -1.54748, -1.23662), Vector3(0.727443, -0.712376, 0.963726), Vector3(0.837141, 0.704462, 0.453175), Vector3(-0.377119, 0.059755, 2.66059)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Books:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-4.99167, 15.5503, -13.3362), Vector3(3.52342, 18.9994, 6.11856), Vector3(-24.0505, 9.29772, 6.05668), Vector3(-14.8868, 20.7162, 12.833), Vector3(-16.5361, 22.6599, 7.40765), Vector3(0.241968, 1.27881, 5.82682)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Books/book_set2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.837721, 0.0233481, -1.33971), Vector3(-1.07031, 0.794946, 2.6813), Vector3(0.378621, 0.725714, 2.83924), Vector3(0.276795, 1.94636, -0.040748), Vector3(-0.693802, 0.198936, -0.175168)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cactus2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.558, 6.95178, 0.993778), Vector3(-15.6879, 15.4683, -0.0852586), Vector3(-1.26459, 13.3355, 14.2541), Vector3(-23.3195, 18.7696, 3.51754), Vector3(-4.95489, 14.0172, 15.8231), Vector3(-6.75618, 5.41393, -5.17215)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cactus2/cactus_medium_A2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -4.91271e-08, 0), Vector3(-1.01856, 0.143741, 1.41775), Vector3(-0.459129, -0.155949, -2.53818), Vector3(-0.671878, 1.705, -0.219141), Vector3(-0.314801, -1.81843, -1.40336), Vector3(-0.624689, 1.19619, 0.744941)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Candle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.46469, 14.3807, -10.9971), Vector3(-3.32428, 15.3558, 4.75592), Vector3(-12.6272, 13.1711, 15.1374), Vector3(-6.48805, 25.967, 16.5527), Vector3(-15.8774, 27.6026, 10.7471), Vector3(-7.37662, 5.05658, -9.31252)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Candle/candle_triple2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-6.66871e-08, 4.44579e-08, 0), Vector3(0.976429, 2.24128, 2.24058), Vector3(0.843578, 2.72961, 1.47292), Vector3(-0.608101, 1.89592, 0.345301), Vector3(-0.956386, -0.585563, -1.56515), Vector3(1.08244, -1.99383, 8.36801e-08)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Lamp:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8.65919, 7.27467, 2.14069), Vector3(-8.73387, 14.0398, 2.14069), Vector3(3.25561, 19.8097, 2.14069), Vector3(-11.9694, 20.9554, 18.7131), Vector3(-20.0673, 14.4507, 1.92056), Vector3(-17.4621, -0.08216, 2.14069)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Lamp/lamp_table2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.39296, 1.477, -0.678913), Vector3(0.0593658, 2.57937, 2.24091), Vector3(0.731755, 3.00937, 0.580893), Vector3(-0.545442, 2.07578, -0.866614), Vector3(-0.404253, -2.05732, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cactus:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.919051, 14.2411, -8.50082), Vector3(-0.556367, 13.184, 10.9467), Vector3(-15.4046, 9.64173, 7.52383), Vector3(-16.3188, 23.4529, 7.23266), Vector3(-8.37805, 24.3923, 15.3933), Vector3(-7.51191, 0.484004, 6.44236)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cactus/cactus_small_A2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1, 1.7, 2.4, 3.1, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.56601, -1.09603, -2.67541), Vector3(0.322228, 1.43915, -1.27474), Vector3(-0.612424, 2.16076, 0.263704), Vector3(0.950653, -1.71452, -1.5039), Vector3(0.490223, -0.0157971, -0.852238)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkmve"]
_data = {
"RESET": SubResource("Animation_qow0v"),
"objects_moving": SubResource("Animation_tsw07")
}

[sub_resource type="Curve" id="Curve_s825t"]
_data = [Vector2(0.00865801, 0.197802), 0.0, 0.0, 0, 0, Vector2(0.982684, 0.879121), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4n3x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b42vn"]
radius = 0.223747

[sub_resource type="SphereShape3D" id="SphereShape3D_w8b4y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpw0n"]
size = Vector3(3.43109, 4.27243, 1.45654)

[sub_resource type="BoxShape3D" id="BoxShape3D_csmui"]
size = Vector3(1.09125, 0.883062, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_cvs7t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0svxj"]
height = 3.21747

[sub_resource type="SphereShape3D" id="SphereShape3D_cgccq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pxeud"]

[node name="Main" type="Node3D"]
script = ExtResource("1_yvspv")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b4xlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bjeso")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.390804, -0.906769, -0.158252, 0.728786, -0.409831, 0.548553, -0.562267, 0.0990449, 0.821003, -26.0655, 34.8897, 25.4685)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.703281, 0.364634, -0.610277, 0.0639274, 0.822527, 0.565122, 0.708032, -0.436452, 0.555157, 0, 0.490025, 2.9982)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.99954, 0.0281514, 0.0112701, -0.0251967, 0.977836, -0.207852, -0.0168712, 0.207471, 0.978095, -4.95205, 2.95222, 30.34)
projection = 1
size = 28.159

[node name="VoltarButton" type="Button" parent="."]
offset_left = 29.0
offset_top = 27.0
offset_right = 316.0
offset_bottom = 164.0
theme = ExtResource("15_7mqg5")
text = " Voltar"
icon = ExtResource("16_d6byp")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -342.0
offset_top = 27.0
offset_right = -20.0
offset_bottom = 112.0
grow_horizontal = 0
theme = ExtResource("15_7mqg5")
max_value = 3.0
show_percentage = false

[node name="AjudaButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -172.0
offset_right = -55.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("15_7mqg5")
text = " Ajuda"
icon = ExtResource("17_pknmw")

[node name="BoxContainer2" type="BoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Doctor" type="Sprite2D" parent="BoxContainer2"]
visible = false
position = Vector2(-347, -347)
texture = ExtResource("18_lg6mi")

[node name="Tornado" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.546421)
position = Vector2(50, 947)

[node name="TornadoAnimation" type="AnimationPlayer" parent="Tornado"]
root_node = NodePath("../..")
libraries = {
"Tornado": ExtResource("19_eetdc")
}
script = ExtResource("19_yvm06")

[node name="tornado" type="CPUParticles2D" parent="Tornado"]
scale = Vector2(1, 0.5)
amount = 15
lifetime = 0.5
texture = ExtResource("20_rvu2g")
gravity = Vector2(0, -5000)
angular_velocity_min = -720.0
angular_velocity_max = -503.3
angular_velocity_curve = SubResource("Curve_qwrej")
scale_amount_curve = SubResource("Curve_8a0ia")

[node name="dots" type="CPUParticles2D" parent="Tornado"]
amount = 30
texture = ExtResource("21_7cl7a")
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, -300)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_amount_curve = SubResource("Curve_m5bfx")

[node name="WindAudio" type="AudioStreamPlayer2D" parent="Tornado"]
stream = ExtResource("22_yxgex")

[node name="ObjectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rkmve")
}
script = ExtResource("28_xuhfu")

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Confetti" type="Node2D" parent="BoxContainer"]
modulate = Color(1, 1, 1, 0)

[node name="Green" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.34167, 0.527007, 0, 1)

[node name="Red" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.813426, 0.207508, 0.137518, 1)

[node name="Blue" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.19781, 0.466802, 0.776808, 1)

[node name="Yellow" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.794791, 0.780768, 0.238602, 1)

[node name="Green2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.34167, 0.527007, 0, 1)

[node name="Red2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.813426, 0.207508, 0.137518, 1)

[node name="Blue2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.19781, 0.466802, 0.776808, 1)

[node name="Yellow2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_s825t")
color = Color(0.794791, 0.780768, 0.238602, 1)

[node name="FireworksPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_kxag2")

[node name="ConfettiPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4n3x"),
"Confetti": ExtResource("37_srkjg")
}

[node name="SceneBG" type="Node3D" parent="."]
transform = Transform3D(5.96782, 0, -4.90202, 0, 7.723, 0, 4.90202, 0, 5.96782, -11.019, -0.343, -21.372)

[node name="wall3" parent="SceneBG" instance=ExtResource("15_2dtjl")]

[node name="wall4" parent="SceneBG" instance=ExtResource("15_2dtjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7977, 0, -0.0116293)

[node name="wall_half3" parent="SceneBG" instance=ExtResource("16_mwps1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59617, 0, -0.0220425)

[node name="couch2" parent="SceneBG" instance=ExtResource("17_c6emu")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.820883, 0.149363, 0.7528)

[node name="pictureframe_large_B2" parent="SceneBG" instance=ExtResource("17_bvrp8")]
transform = Transform3D(0.764479, 0, 5.96046e-08, 0, 0.76448, 0, -5.96046e-08, 0, 0.764479, 4.06397, 2.06917, 0.183991)

[node name="rug_rectangle_stripes_A2" parent="SceneBG" instance=ExtResource("19_twul1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38805, 0, 1.50198)

[node name="Shadows" type="Node3D" parent="."]
visible = false

[node name="pictureframe_small_C2" parent="Shadows" instance=ExtResource("20_rdl4p")]
transform = Transform3D(4.95226, 1.53229, -3.64621, 0.0647747, 5.81063, 2.52985, 3.95457, -2.01405, 4.52467, 4.99324, 8.38354, -3.5171)

[node name="book_set2_shadow" parent="Shadows" instance=ExtResource("19_70dc7")]
transform = Transform3D(3.21277, 0, -3.0208, 0, 4.40989, 0, 3.0208, 0, 3.21277, -4.99167, 15.5503, -13.3362)

[node name="cactus_medium_A2" parent="Shadows" instance=ExtResource("22_mb2b4")]
transform = Transform3D(2.92534, 0, -2.75054, 0, 4.01536, 0, 2.75054, 0, 2.92534, 3.558, 6.95178, 0.993778)

[node name="candle_triple2_shadow" parent="Shadows" instance=ExtResource("23_hiuba")]
transform = Transform3D(2.68139, 0, 0, 0, 2.68139, -5.96046e-08, -1.19209e-07, -1.78814e-07, 2.68139, -2.46469, 14.3807, -10.9971)

[node name="lamp_table2_shadow" parent="Shadows" instance=ExtResource("24_d4loq")]
transform = Transform3D(3.7522, 0, 0, 0, 3.7522, 0, 0, 0, 3.7522, 8.65919, 7.27467, 2.14069)

[node name="cactus_small_A2_shadow" parent="Shadows" instance=ExtResource("20_hitha")]
transform = Transform3D(4.11868, 0, -2.85467, 0, 5.01125, 0, 2.85467, 0, 4.11868, 0.919051, 14.3688, -8.50082)

[node name="Shelf" type="CharacterBody3D" parent="."]
transform = Transform3D(0.775143, 0, -0.631786, 0, 1, 0, 0.631786, 0, 0.775143, -1.94892, 13.4965, -11.214)

[node name="shelf_B_large2" parent="Shelf" instance=ExtResource("11_54ibt")]
transform = Transform3D(10.4484, 0, -1.19209e-07, 0, 8.95513, 0, 3.8147e-06, 0, 3.35496, -1.51401, 0, -0.477252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf"]
transform = Transform3D(0.191002, 10.9425, -4.76837e-07, -10.9425, 0.191002, -5.75593e-09, 7.45058e-09, 9.53674e-07, 10.9442, 0.270458, 0.459572, 1.56543)
visible = false
shape = SubResource("CylinderShape3D_b42vn")

[node name="Cabinet" type="CharacterBody3D" parent="."]
transform = Transform3D(0.792311, 0, -0.610118, 0, 1, 0, 0.610118, 0, 0.792311, 6.20983, 0.0956881, 0.294387)

[node name="cabinet_medium2" parent="Cabinet" instance=ExtResource("22_w3qar")]
transform = Transform3D(6.95106, 0, 0, 0, 6.95106, 0, 0, 0, 6.95106, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabinet"]
transform = Transform3D(9.96174, 0, 1.43051e-06, 0, 9.96174, 0, -1.43051e-06, 0, 9.96174, 0, 3.39694, 0)
visible = false
shape = SubResource("SphereShape3D_w8b4y")

[node name="Picture" type="CharacterBody3D" parent="."]
transform = Transform3D(0.781385, 0.241771, -0.575312, 0.0102203, 0.916821, 0.399168, 0.623966, -0.317784, 0.713919, 4.99324, 8.38354, -3.5171)

[node name="pictureframe_small_C2" parent="Picture" instance=ExtResource("28_bqybv")]
transform = Transform3D(6.3378, -3.57628e-07, 2.38419e-07, 3.57628e-07, 6.3378, -4.76836e-07, -2.38419e-07, 4.76837e-07, 6.33779, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Picture"]
transform = Transform3D(1, 8.9407e-08, -4.20213e-06, 2.29478e-06, 1, 1.74344e-06, 2.6226e-06, -4.47035e-08, 0.999996, 0.128357, -0.0703659, 0.5874)
visible = false
shape = SubResource("BoxShape3D_bpw0n")

[node name="Books" type="CharacterBody3D" parent="."]
transform = Transform3D(0.728538, 0, -0.685005, 0, 1, 0, 0.685005, 0, 0.728538, -4.99167, 15.5503, -13.3362)

[node name="book_set2" parent="Books" instance=ExtResource("24_gf6fs")]
transform = Transform3D(4.40989, 0, 0, 0, 4.40989, 0, 0, 0, 4.40989, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books"]
transform = Transform3D(3.32376, 0, 0, 0, 3.32376, 0, 0, 0, 3.32376, -0.00598478, 0.219047, 4.76837e-07)
visible = false
shape = SubResource("BoxShape3D_csmui")

[node name="Cactus2" type="CharacterBody3D" parent="."]
transform = Transform3D(0.602779, 0, -0.566761, 0, 0.827382, 0, 0.566761, 0, 0.602779, 3.558, 6.95178, 0.993778)

[node name="cactus_medium_A2" parent="Cactus2" instance=ExtResource("30_rmapo")]
transform = Transform3D(4.8531, 0, -2.38419e-07, 0, 4.85309, 0, 2.38419e-07, 0, 4.85309, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cactus2"]
transform = Transform3D(4.55168, 0, 0, 0, 4.55168, 0, 0, 0, 4.55168, -0.942703, 1.44967, 0.886372)
visible = false
shape = SubResource("SphereShape3D_cvs7t")

[node name="Candle" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46469, 14.3807, -10.9971)

[node name="candle_triple2" parent="Candle" instance=ExtResource("31_xisxw")]
transform = Transform3D(2.68139, -7.9497e-15, 1.19209e-07, 0, 2.68139, 1.78814e-07, -1.19209e-07, -1.78814e-07, 2.68139, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Candle"]
transform = Transform3D(0.380579, -1.01389, 0.63371, -0.089159, 0.639121, 1.07609, -1.19231, -0.37142, 0.121808, 0.183648, -0.36555, 0.095005)
visible = false
shape = SubResource("CylinderShape3D_0svxj")

[node name="Lamp" type="CharacterBody3D" parent="."]
transform = Transform3D(4.3256, 0, 0, 0, 4.3256, 0, 0, 0, 4.3256, 8.65919, 7.27467, 2.14069)

[node name="lamp_table2" parent="Lamp" instance=ExtResource("32_ye3wk")]
transform = Transform3D(0.867442, 0, 0, 0, 0.867442, 0, 0, 0, 0.867442, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lamp"]
transform = Transform3D(1.0215, 0, 0, 0, 1.0215, 0, 0, 0, 1.0215, 0.0460806, 0.477062, 0.117688)
visible = false
shape = SubResource("SphereShape3D_cgccq")

[node name="Cactus" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.919051, 14.2411, -8.50082)

[node name="cactus_small_A2" parent="Cactus" instance=ExtResource("9_nw7vi")]
transform = Transform3D(5.01125, 0, 0, 0, 5.01125, 0, 0, 0, 5.01126, -3.8147e-06, 0.127735, 1.90735e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cactus"]
transform = Transform3D(3.16397, 0, 0, 0, 3.16397, 0, 0, 0, 3.16397, 0.862921, 1.50176, 0)
visible = false
shape = SubResource("SphereShape3D_pxeud")

[connection signal="pressed" from="VoltarButton" to="." method="_on_voltar_button_pressed"]
[connection signal="pressed" from="AjudaButton" to="." method="_on_ajuda_button_pressed"]
[connection signal="input_event" from="Shelf" to="." method="_on_shelf_input_event"]
[connection signal="input_event" from="Cabinet" to="." method="_on_cabinet_input_event"]
[connection signal="input_event" from="Picture" to="." method="_on_picture_input_event"]
[connection signal="input_event" from="Books" to="." method="_on_books_input_event"]
[connection signal="input_event" from="Cactus2" to="." method="_on_cactus2_input_event"]
[connection signal="input_event" from="Candle" to="." method="_on_candle_input_event"]
[connection signal="input_event" from="Lamp" to="." method="_on_lamp_input_event"]
[connection signal="input_event" from="Cactus" to="." method="_on_cactus_input_event"]
