[gd_scene load_steps=8 format=3 uid="uid://cq5h1togw6tdb"]

[ext_resource type="Theme" uid="uid://dsjyqvry1y226" path="res://ThemeEditor/menus_theme.tres" id="1_6cs6r"]
[ext_resource type="Script" path="res://Scenes/ParPerfeito/Instructions.gd" id="2_hdj2f"]
[ext_resource type="Texture2D" uid="uid://c3jilcdrom06" path="res://Assets/Background_Menus2.png" id="3_ubo71"]
[ext_resource type="LabelSettings" uid="uid://cu58gbxvkh0uq" path="res://ThemeEditor/label_settings.tres" id="4_ljxxy"]
[ext_resource type="Texture2D" uid="uid://cnn3xdr0ywhc8" path="res://Assets/back_icon.png" id="4_m14tm"]
[ext_resource type="Texture2D" uid="uid://db1ee5ts48vp4" path="res://Assets/check.png" id="5_2rud8"]
[ext_resource type="LabelSettings" uid="uid://cf6u4bferp8nl" path="res://ThemeEditor/no_outline.tres" id="5_i0c1d"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6cs6r")
script = ExtResource("2_hdj2f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -486.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.72948, 1.3717)
texture = ExtResource("3_ubo71")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -167.0
offset_right = 500.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label1" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Este jogo é para 1 jogador."
label_settings = ExtResource("4_ljxxy")
horizontal_alignment = 1
autowrap_mode = 3

[node name="BoxContainer3" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
color = Color(0.984314, 1, 0.568627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -94.5
offset_right = 225.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/ColorRect/VBoxContainer"]
layout_mode = 2
text = "1. Observar"
label_settings = ExtResource("4_ljxxy")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2/ColorRect/VBoxContainer"]
layout_mode = 2
text = "O jogador deverá
observar e interpretar
as imagens."
label_settings = ExtResource("5_i0c1d")
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
color = Color(0.984314, 1, 0.568627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -94.5
offset_right = 225.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/ColorRect2/VBoxContainer"]
layout_mode = 2
text = "2. Escolher"
label_settings = ExtResource("4_ljxxy")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2/ColorRect2/VBoxContainer"]
layout_mode = 2
text = "Depois, deverá
escolher a opção
correta!"
label_settings = ExtResource("5_i0c1d")
horizontal_alignment = 1

[node name="BoxContainer2" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Está pronto/a para o desafio?"
label_settings = ExtResource("4_ljxxy")
horizontal_alignment = 1
autowrap_mode = 3

[node name="BoxContainer4" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Não"
icon = ExtResource("4_m14tm")

[node name="OkButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sim"
icon = ExtResource("5_2rud8")

[node name="VoltarButton" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 27.0
offset_right = 316.0
offset_bottom = 164.0
theme = ExtResource("1_6cs6r")
text = " Voltar"
icon = ExtResource("4_m14tm")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="VoltarButton" to="." method="_on_voltar_button_pressed"]
