[gd_scene load_steps=44 format=3 uid="uid://b052w4wfkc2ce"]

[ext_resource type="Script" path="res://Scenes/TornadoDaMemoria/Level1/Scene2.gd" id="1_lstbq"]
[ext_resource type="Texture2D" uid="uid://b1rpij5tbokek" path="res://Assets/wood-floor-texture.jpg" id="2_5fp63"]
[ext_resource type="PackedScene" uid="uid://cab8vsxfvdlyp" path="res://Models/wall_2.tscn" id="3_wk4k7"]
[ext_resource type="PackedScene" uid="uid://f2m020rkfxxk" path="res://Models/wall_half_2.tscn" id="4_t5shm"]
[ext_resource type="PackedScene" uid="uid://dkauphqq7n2sr" path="res://Assets/furniture_gltf/bed_double_A.gltf" id="5_03wyd"]
[ext_resource type="PackedScene" uid="uid://vnqv3ab1h7r0" path="res://Assets/furniture_gltf/lamp_standing.gltf" id="6_cjfvp"]
[ext_resource type="PackedScene" uid="uid://digcmdilhm0ji" path="res://Models/wallet.tscn" id="7_gbvur"]
[ext_resource type="PackedScene" uid="uid://bag7gv3bvhyh2" path="res://Assets/furniture_gltf/rug_rectangle_stripes_A.gltf" id="8_grl26"]
[ext_resource type="PackedScene" uid="uid://c3nxy0qc8sv25" path="res://Models/cactus_small_shadow.tscn" id="9_faem2"]
[ext_resource type="PackedScene" uid="uid://cong4g7rdkbeq" path="res://Models/book_set_shadow.tscn" id="10_ot8jo"]
[ext_resource type="Script" path="res://Scenes/TornadoDaMemoria/ObjectsAnimation.gd" id="11_g8kmw"]
[ext_resource type="AnimationLibrary" uid="uid://6wfnd4e8os6" path="res://ThemeEditor/Tornado.res" id="12_w2itl"]
[ext_resource type="Script" path="res://Scenes/TornadoDaMemoria/TornadoAnimation.gd" id="13_rwg08"]
[ext_resource type="Texture2D" uid="uid://b44cm735rk4s2" path="res://Assets/glow_circle3.png" id="14_rdah3"]
[ext_resource type="Texture2D" uid="uid://ec716c3waxhg" path="res://Assets/blur_white_dot40.png" id="15_gouvi"]
[ext_resource type="AudioStream" uid="uid://b7fq447cj33d4" path="res://Assets/wind-blowing-trimmed2.mp3" id="16_rf5by"]
[ext_resource type="Theme" uid="uid://dsjyqvry1y226" path="res://ThemeEditor/menus_theme.tres" id="17_1j500"]
[ext_resource type="Texture2D" uid="uid://cnn3xdr0ywhc8" path="res://Assets/back_icon.png" id="18_t0gh7"]
[ext_resource type="Texture2D" uid="uid://d1otjyenwnjch" path="res://Assets/doctor_small.png" id="19_fny76"]
[ext_resource type="Texture2D" uid="uid://bby7f4r51xmcq" path="res://Assets/doctor.png" id="20_vwg8n"]
[ext_resource type="PackedScene" uid="uid://chfeieccev0x" path="res://Assets/furniture_gltf/shelf_B_large.gltf" id="21_pbg1w"]
[ext_resource type="PackedScene" uid="uid://c43sxdnt6qicp" path="res://Assets/furniture_gltf/cabinet_small.gltf" id="22_lwrgw"]
[ext_resource type="PackedScene" uid="uid://dqcuogswphjri" path="res://Models/keyring_highlighted.tscn" id="23_6cu6i"]
[ext_resource type="PackedScene" uid="uid://cxf0n4d88c5lp" path="res://Models/book_set_highlighted.tscn" id="24_6exsi"]
[ext_resource type="PackedScene" uid="uid://7dkjblh3ype7" path="res://Models/pictureframe_small_highlighted.tscn" id="25_stlap"]
[ext_resource type="PackedScene" uid="uid://dxk2xnnaqsm1r" path="res://Models/cactus_small_highlighted.tscn" id="26_jwmh5"]
[ext_resource type="AudioStream" uid="uid://d1rxlluort1mq" path="res://Assets/fireworks2.mp3" id="27_fnjob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4xlg"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqnrd"]
albedo_texture = ExtResource("2_5fp63")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bjeso"]
material = SubResource("StandardMaterial3D_iqnrd")
size = Vector3(80, 2, 80)

[sub_resource type="Animation" id="Animation_elh4p"]
length = 0.001

[sub_resource type="Animation" id="Animation_jgm4a"]
resource_name = "objects_moving"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cactus/cactus_small_A2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.8, 2.6, 3.4, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.300587, -0.913993, -0.463671), Vector3(0.178957, -1.28318, -0.108998), Vector3(0.455316, -1.94038, -0.0187912), Vector3(0.0807434, -2.91912, 0.268015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Books/book_set2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.8, 2.6, 3.4, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.743587, -1.31512, -0.175137), Vector3(-1.05763, -2.28132, 1.18657), Vector3(-0.653482, -1.1277, -0.0191697), Vector3(-1.18054, -0.961547, -0.0944753)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Books:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.8, 2.6, 3.4, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(5.01036, 14.0329, -4.82969), Vector3(8.11902, 13.5674, 7.85489), Vector3(-7.9587, 10.5623, 7.85489), Vector3(-9.98062, 10.5623, -5.96088), Vector3(-9.00865, 1.39709, -4.17448)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cactus:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.0001, 1.8, 2.6, 3.4, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-4.60766, 7.00438, -10.9529), Vector3(-4.60766, 7.00438, -10.9529), Vector3(3.00595, 8.49529, 2.1543), Vector3(10.276, 4.49645, 15.644), Vector3(-1.4604, 4.5926, 7.12693), Vector3(-13.1968, 0.225191, -1.39015)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ws4m"]
_data = {
"RESET": SubResource("Animation_elh4p"),
"objects_moving": SubResource("Animation_jgm4a")
}

[sub_resource type="Curve" id="Curve_omj66"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 12.8571), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ixsyn"]
max_value = 2.05
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.506494, 0.946154), 1.45833, 1.45833, 0, 0, Vector2(1, 2.05), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5jusw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00892866), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e0hjs"]
radius = 0.223747

[sub_resource type="SphereShape3D" id="SphereShape3D_kort7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c2ste"]

[sub_resource type="SphereShape3D" id="SphereShape3D_de528"]

[sub_resource type="Animation" id="Animation_kx2mp"]
resource_name = "play_feedback"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/Confetti:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-3.1, -0.1, 0.1, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4n3x"]
_data = {
"play_feedback": SubResource("Animation_kx2mp")
}

[sub_resource type="Curve" id="Curve_ribjf"]
_data = [Vector2(0.00865801, 0.197802), 0.0, 0.0, 0, 0, Vector2(0.982684, 0.879121), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08352, 0)
script = ExtResource("1_lstbq")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b4xlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bjeso")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.390804, -0.906769, -0.158252, 0.728786, -0.409831, 0.548553, -0.562267, 0.0990449, 0.821003, -26.0655, 34.8897, 25.4685)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.70474, 0.359718, -0.61151, 0.0694738, 0.822797, 0.564073, 0.706056, -0.440008, 0.554867, 0, 0.490025, 2.9982)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.998831, 0.0215947, 0.0432516, -0.0288492, 0.984173, 0.174847, -0.0387913, -0.175891, 0.983645, -1.17631, 9.25302, 20.3844)
size = 28.159

[node name="SceneBG" type="Node3D" parent="."]
transform = Transform3D(5.96782, 0, -4.90202, 0, 7.723, 0, 4.90202, 0, 5.96782, -11.019, -0.343, -21.372)

[node name="wall3" parent="SceneBG" instance=ExtResource("3_wk4k7")]

[node name="wall4" parent="SceneBG" instance=ExtResource("3_wk4k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7977, 0, -0.0116293)

[node name="wall_half3" parent="SceneBG" instance=ExtResource("4_t5shm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59617, 0, -0.0220425)

[node name="bed_double_A2" parent="SceneBG" instance=ExtResource("5_03wyd")]
transform = Transform3D(0.789649, 0, -0.0190912, 0, 0.78988, 0, 0.0190912, 0, 0.789649, 3.77821, 0.0834811, 1.53902)

[node name="lamp_standing2" parent="SceneBG" instance=ExtResource("6_cjfvp")]
transform = Transform3D(0.610367, 0, 0.501361, 0, 0.78988, 0, -0.501361, 0, 0.610367, 0.655562, 0.0727052, 1.08759)

[node name="wallet" parent="SceneBG" instance=ExtResource("7_gbvur")]
transform = Transform3D(0.3867, -0.00330328, -0.595393, 0.00517182, 0.709939, -0.000579748, 0.595379, -0.00402148, 0.386714, 1.82062, 0.957555, 0.808755)

[node name="rug_rectangle_stripes_A2" parent="SceneBG" instance=ExtResource("8_grl26")]
transform = Transform3D(-0.00389862, 0, 0.629342, 0, 0.629354, 0, -0.629342, 0, -0.00389862, 1.86842, -0.0120109, 2.04647)

[node name="Shadows" type="Node3D" parent="."]
transform = Transform3D(5.06624, 0, -3.51143, 0, 6.16416, 0, 3.51143, 0, 5.06624, -4.60766, 7.01746, -10.9529)

[node name="cactus_small_A2_shadow" parent="Shadows" instance=ExtResource("9_faem2")]
transform = Transform3D(0.705298, 0, 2.98023e-08, 0, 0.705298, 0, -2.98023e-08, 0, 0.705298, 0, 0, 0)

[node name="book_set2_shadow" parent="Shadows" instance=ExtResource("10_ot8jo")]
transform = Transform3D(0.601706, 0, -0.0900332, 0, 0.608406, 0, 0.0900332, 0, 0.601706, 1.82929, 1.06258, -0.0402979)

[node name="ObjectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ws4m")
}
script = ExtResource("11_g8kmw")

[node name="Tornado" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.546421)
position = Vector2(2410, 947)

[node name="TornadoAnimation" type="AnimationPlayer" parent="Tornado"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7ws4m"),
"Tornado": ExtResource("12_w2itl")
}
script = ExtResource("13_rwg08")

[node name="tornado" type="CPUParticles2D" parent="Tornado"]
scale = Vector2(1, 0.5)
amount = 15
lifetime = 0.5
texture = ExtResource("14_rdah3")
gravity = Vector2(0, -5000)
angular_velocity_min = -720.0
angular_velocity_max = -503.3
angular_velocity_curve = SubResource("Curve_omj66")
scale_amount_curve = SubResource("Curve_ixsyn")

[node name="dots" type="CPUParticles2D" parent="Tornado"]
amount = 30
texture = ExtResource("15_gouvi")
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, -300)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_amount_curve = SubResource("Curve_5jusw")

[node name="WindAudio" type="AudioStreamPlayer2D" parent="Tornado"]
stream = ExtResource("16_rf5by")

[node name="VoltarButton" type="Button" parent="."]
offset_left = 29.0
offset_top = 27.0
offset_right = 316.0
offset_bottom = 164.0
theme = ExtResource("17_1j500")
text = " Voltar"
icon = ExtResource("18_t0gh7")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -342.0
offset_top = 27.0
offset_right = -20.0
offset_bottom = 112.0
grow_horizontal = 0
theme = ExtResource("17_1j500")
max_value = 3.0
show_percentage = false

[node name="AjudaButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -172.0
offset_right = -55.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("17_1j500")
text = " Ajuda"
icon = ExtResource("19_fny76")

[node name="BoxContainer2" type="BoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Doctor" type="Sprite2D" parent="BoxContainer2"]
visible = false
position = Vector2(-347, -347)
texture = ExtResource("20_vwg8n")

[node name="Shelf" type="CharacterBody3D" parent="."]
transform = Transform3D(0.775143, 0, -0.631786, 0, 1, 0, 0.631786, 0, 0.775143, 8.69997, 12.1275, -2.97842)

[node name="shelf_B_large2" parent="Shelf" instance=ExtResource("21_pbg1w")]
transform = Transform3D(10.4484, 0, 0, 0, 8.95513, 0, 0, 0, 3.35496, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf"]
transform = Transform3D(0.191002, 10.9425, -4.76837e-07, -10.9425, 0.191002, -5.75593e-09, 7.45058e-09, 9.53674e-07, 10.9442, 0.270458, 0.459572, 1.56543)
visible = false
shape = SubResource("CylinderShape3D_e0hjs")

[node name="Cabinet" type="CharacterBody3D" parent="."]
transform = Transform3D(0.792311, 0, -0.610118, 0, 1, 0, 0.610118, 0, 0.792311, -4.39325, 0.0956881, -8.62787)

[node name="cabinet_small2" parent="Cabinet" instance=ExtResource("22_lwrgw")]
transform = Transform3D(6.99416, 0, 0, 0, 6.99416, 0, 0, 0, 6.99416, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabinet"]
transform = Transform3D(9.96174, 0, 1.43051e-06, 0, 9.96174, 0, -1.43051e-06, 0, 9.96174, 0, 3.39694, 0)
visible = false
shape = SubResource("SphereShape3D_kort7")

[node name="Keys" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0944, 7.43472, -7.41816)

[node name="keyring2" parent="Keys" instance=ExtResource("23_6cu6i")]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 3.1, 0, 0, 0)
script = null

[node name="Books" type="CharacterBody3D" parent="."]
transform = Transform3D(0.728538, 0, -0.685005, 0, 1, 0, 0.685005, 0, 0.728538, 5.01036, 14.0329, -4.82969)

[node name="book_set2" parent="Books" instance=ExtResource("24_6exsi")]
transform = Transform3D(3.70634, 0, 0, 0, 3.70634, 0, 0, 0, 3.70634, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books"]
transform = Transform3D(3.32376, 0, 1.19209e-07, 0, 3.32376, 0, -1.19209e-07, 0, 3.32376, 0, 0, 0)
visible = false
shape = SubResource("SphereShape3D_c2ste")

[node name="Picture" type="CharacterBody3D" parent="."]
transform = Transform3D(0.775782, 0.261943, -0.574063, 0, 0.909766, 0.415122, 0.631001, -0.322044, 0.70578, 12.0108, 13.6601, -0.0217915)

[node name="pictureframe_small_A2" parent="Picture" instance=ExtResource("25_stlap")]
transform = Transform3D(3.66735, 0, 0, 0, 3.71737, 0, 0, 0, 3.69017, 0, 0, 0)
script = null

[node name="Cactus" type="CharacterBody3D" parent="."]
transform = Transform3D(0.821886, 0, -0.569652, 0, 1, 0, 0.569652, 0, 0.821886, -4.60766, 7.00438, -10.9529)

[node name="cactus_small_A2" parent="Cactus" instance=ExtResource("26_jwmh5")]
transform = Transform3D(4.259, 0, 0, 0, 4.259, 0, 0, 0, 4.259, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cactus"]
transform = Transform3D(3.75224, 0, 1.19209e-07, 0, 3.75224, 0, -1.19209e-07, 0, 3.75224, 0, 1.6295, 0)
visible = false
shape = SubResource("SphereShape3D_de528")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_fnjob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4n3x")
}

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Confetti" type="Node2D" parent="BoxContainer"]
modulate = Color(1, 1, 1, 0)

[node name="Green" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.34167, 0.527007, 0, 1)

[node name="Red" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.813426, 0.207508, 0.137518, 1)

[node name="Blue" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.19781, 0.466802, 0.776808, 1)

[node name="Yellow" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -140)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.794791, 0.780768, 0.238602, 1)

[node name="Green2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.34167, 0.527007, 0, 1)

[node name="Red2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.813426, 0.207508, 0.137518, 1)

[node name="Blue2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.19781, 0.466802, 0.776808, 1)

[node name="Yellow2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 181)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_ribjf")
color = Color(0.794791, 0.780768, 0.238602, 1)

[connection signal="pressed" from="VoltarButton" to="." method="_on_voltar_button_pressed"]
[connection signal="pressed" from="AjudaButton" to="." method="_on_ajuda_button_pressed"]
[connection signal="input_event" from="Shelf" to="." method="_on_shelf_input_event"]
[connection signal="input_event" from="Cabinet" to="." method="_on_cabinet_input_event"]
[connection signal="input_event" from="Books" to="." method="_on_books_input_event"]
[connection signal="input_event" from="Cactus" to="." method="_on_cactus_input_event"]
