[gd_scene load_steps=10 format=3 uid="uid://cukhsn114ajtp"]

[ext_resource type="PackedScene" uid="uid://bsn1v8qyh4jl5" path="res://Assets/restaurant_gltf/food_ingredient_cheese_slice.gltf" id="1_gvkxw"]
[ext_resource type="PackedScene" uid="uid://c5vgutu4rxxw0" path="res://Assets/restaurant_gltf/food_ingredient_onion_rings.gltf" id="2_bh0v7"]
[ext_resource type="PackedScene" uid="uid://dhglbvl6pb5k8" path="res://Assets/restaurant_gltf/food_ingredient_lettuce_slice.gltf" id="2_k4o3t"]
[ext_resource type="PackedScene" uid="uid://6k7l0q0oa1w6" path="res://Assets/restaurant_gltf/food_ingredient_burger_cooked.gltf" id="3_e2bpj"]
[ext_resource type="PackedScene" uid="uid://7o3awmchenkp" path="res://Assets/restaurant_gltf/food_ingredient_tomato_slice.gltf" id="4_tc01a"]
[ext_resource type="PackedScene" uid="uid://bw6lbwrkvurj0" path="res://Assets/restaurant_gltf/food_ingredient_bun_bottom.gltf" id="5_507ju"]
[ext_resource type="PackedScene" uid="uid://cxmf8ldbjllra" path="res://Assets/restaurant_gltf/food_ingredient_bun_top.gltf" id="6_x6eo7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_usbg6"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deefi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_usbg6")
surface_material_override/0 = SubResource("StandardMaterial3D_deefi")

[node name="CameraPivot2" type="Node3D" parent="."]
transform = Transform3D(0.688764, 0.161738, -0.706715, 0.135039, 0.929118, 0.344245, 0.712298, -0.332537, 0.618102, 0, 0.490025, 2.9982)

[node name="Camera3D" type="Camera3D" parent="CameraPivot2"]
transform = Transform3D(0.975229, 0.208363, -0.0742576, -0.198657, 0.972663, 0.120264, 0.0972861, -0.102533, 0.989961, -3.93889, 4.29182, 32.8052)
projection = 1
size = 28.159

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.390804, -0.906768, -0.158252, 0.728786, -0.409831, 0.548553, -0.562267, 0.099045, 0.821003, -26.0655, 34.8897, 25.4685)

[node name="food_ingredient_cheese_slice2" parent="." instance=ExtResource("1_gvkxw")]
transform = Transform3D(13.4701, 0, -7.93574, 0, 15.6339, 0, 7.93574, 0, 13.4701, -7.63236, 5.58437, 5.26839)

[node name="food_ingredient_lettuce_slice2" parent="." instance=ExtResource("2_k4o3t")]
transform = Transform3D(13.4701, 0, -7.93574, 0, 15.6339, 0, 7.93574, 0, 13.4701, -7.54383, 2.6203, 5.56015)

[node name="food_ingredient_burger_cooked2" parent="." instance=ExtResource("3_e2bpj")]
transform = Transform3D(13.4701, 0, -7.93574, 0, 15.6339, 0, 7.93574, 0, 13.4701, -7.72266, 2.56536, 5.53978)

[node name="food_ingredient_tomato_slice2" parent="." instance=ExtResource("4_tc01a")]
transform = Transform3D(14.3238, 0, -8.4387, 0, 16.6247, 0, 8.4387, 0, 14.3238, -8.18163, 6.35014, 5.47843)

[node name="food_ingredient_bun_bottom2" parent="." instance=ExtResource("5_507ju")]
transform = Transform3D(13.3045, 0, -7.8382, 0, 15.4417, 0, 7.8382, 0, 13.3045, -7.67573, 0, 5.57798)

[node name="food_ingredient_bun_top2" parent="." instance=ExtResource("6_x6eo7")]
transform = Transform3D(13.9485, 0, -8.21761, 0, 16.1892, 0, 8.21761, 0, 13.9485, -7.67573, 7.70833, 5.57798)

[node name="food_ingredient_onion_rings2" parent="." instance=ExtResource("2_bh0v7")]
transform = Transform3D(13.2822, 0, -7.82505, 0, 15.4158, 0, 7.82505, 0, 13.2822, -8.59274, 7.13803, 5.45564)
