[gd_scene load_steps=4 format=3 uid="uid://cukhsn114ajtp"]

[ext_resource type="Theme" uid="uid://devmkeqtcmnj7" path="res://ThemeEditor/separate_buttons_theme.tres" id="1_r56ue"]

[sub_resource type="PlaneMesh" id="PlaneMesh_usbg6"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deefi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_usbg6")
surface_material_override/0 = SubResource("StandardMaterial3D_deefi")

[node name="CameraPivot2" type="Node3D" parent="."]
transform = Transform3D(0.688764, 0.161738, -0.706715, 0.135039, 0.929118, 0.344245, 0.712298, -0.332537, 0.618102, 0, 0.490025, 2.9982)

[node name="Camera3D" type="Camera3D" parent="CameraPivot2"]
transform = Transform3D(0.975229, 0.208363, -0.0742576, -0.198657, 0.972663, 0.120264, 0.0972861, -0.102533, 0.989961, -3.93889, 4.29182, 32.8052)
projection = 1
size = 28.159

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.390804, -0.906768, -0.158252, 0.728786, -0.409831, 0.548553, -0.562267, 0.099045, 0.821003, -26.0655, 34.8897, 25.4685)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r56ue")

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r56ue")

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r56ue")

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r56ue")
