[gd_scene load_steps=19 format=3 uid="uid://cm401cpvarxbw"]

[ext_resource type="Script" path="res://Scenes/ParPerfeito/Level1/Scene6.gd" id="1_fmjn8"]
[ext_resource type="Texture2D" uid="uid://cc04jte2bbdbk" path="res://Assets/grass-texture.jpg" id="2_0yi5x"]
[ext_resource type="PackedScene" uid="uid://dyelxx86jlc5x" path="res://Models/kitchen_table_blue.tscn" id="3_grbmm"]
[ext_resource type="PackedScene" uid="uid://2rmrqbcioclr" path="res://Assets/restaurant_gltf/chair_B.gltf" id="4_frmsu"]
[ext_resource type="PackedScene" uid="uid://d0int5toncvl3" path="res://Assets/restaurant_gltf/plate.gltf" id="5_t6j24"]
[ext_resource type="PackedScene" uid="uid://bed6byd1025vd" path="res://Models/burger_whole.tscn" id="6_jth5i"]
[ext_resource type="LabelSettings" uid="uid://cu58gbxvkh0uq" path="res://ThemeEditor/label_settings.tres" id="7_qbyhi"]
[ext_resource type="Theme" uid="uid://dsjyqvry1y226" path="res://ThemeEditor/menus_theme.tres" id="8_aexx0"]
[ext_resource type="Texture2D" uid="uid://cnn3xdr0ywhc8" path="res://Assets/back_icon.png" id="9_lpgru"]
[ext_resource type="AudioStream" uid="uid://d1rxlluort1mq" path="res://Assets/fireworks2.mp3" id="10_t332a"]
[ext_resource type="Texture2D" uid="uid://d1otjyenwnjch" path="res://Assets/doctor_small.png" id="11_fykv8"]
[ext_resource type="Texture2D" uid="uid://bby7f4r51xmcq" path="res://Assets/doctor.png" id="12_jjely"]
[ext_resource type="AnimationLibrary" uid="uid://dl7o1kwn6d6oh" path="res://ThemeEditor/Confetti.res" id="13_e2byl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4xlg"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqnrd"]
albedo_texture = ExtResource("2_0yi5x")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bjeso"]
material = SubResource("StandardMaterial3D_iqnrd")
size = Vector3(80, 2, 80)

[sub_resource type="Curve" id="Curve_431jy"]
_data = [Vector2(0.00865801, 0.197802), 0.0, 0.0, 0, 0, Vector2(0.982684, 0.879121), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4n3x"]

[node name="Main" type="Node3D"]
script = ExtResource("1_fmjn8")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b4xlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bjeso")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.3916, -0.906461, -0.158047, 0.728167, -0.410301, 0.549023, -0.562514, 0.0999123, 0.820728, -26.066, 34.89, 25.469)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.70474, 0.359718, -0.61151, 0.0694738, 0.822797, 0.564073, 0.706056, -0.440008, 0.554867, 0, 0.490025, 2.9982)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -1.78814e-07, 3.8743e-07, 5.96046e-08, 1, -3.72529e-07, -4.17233e-07, -1.04308e-07, 1, -4.27146, 0.352953, 30.1049)
projection = 1
size = 28.159

[node name="kitchentable_B_large2" parent="." instance=ExtResource("3_grbmm")]
transform = Transform3D(0.932853, 0, -0.360257, 0, 1, 0, 0.360257, 0, 0.932853, 0.95742, -0.100261, -1.52891)

[node name="chair_B2" parent="." instance=ExtResource("4_frmsu")]
transform = Transform3D(2.17973, 0, 5.6101, 0, 6.01868, 0, -5.6101, 0, 2.17973, -8.4275, 0, -5.20049)

[node name="chair_B3" parent="." instance=ExtResource("4_frmsu")]
transform = Transform3D(-1.97269, 0, -5.68621, 0, 6.01868, 0, 5.68621, 0, -1.97269, 10.9487, 0, 2.5076)

[node name="plate2" parent="." instance=ExtResource("5_t6j24")]
transform = Transform3D(4.20297, 0, 0, 0, 4.62458, 0, 0, 0, 4.20297, 5.4864, 5.12569, 0.784859)

[node name="plate3" parent="." instance=ExtResource("5_t6j24")]
transform = Transform3D(4.20297, 0, 0, 0, 4.62458, 0, 0, 0, 4.20297, -4.43062, 5.12569, -3.15451)

[node name="food_burger2" parent="." instance=ExtResource("6_jth5i")]
transform = Transform3D(0.784957, -0.0485094, -0.617648, 0.0322804, 0.998778, -0.037418, 0.618709, 0.00943379, 0.785564, 0.0763233, 4.9923, -0.801672)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -367.5
offset_top = -122.0
offset_right = 367.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Onde está o hambúrger?"
label_settings = ExtResource("7_qbyhi")
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="A1Button" type="Button" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../A3Button")
focus_neighbor_right = NodePath("../A2Button")
theme = ExtResource("8_aexx0")
text = "O hambúrger 
está no centro
da mesa"

[node name="A2Button" type="Button" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../A1Button")
focus_neighbor_right = NodePath("../A3Button")
theme = ExtResource("8_aexx0")
text = "O hambúrger 
está a direita
do prato vazio"

[node name="A3Button" type="Button" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../A2Button")
focus_neighbor_right = NodePath("../A1Button")
theme = ExtResource("8_aexx0")
text = "O hambúrger 
está a esquerda
do prato vazio"

[node name="VoltarButton" type="Button" parent="."]
offset_left = 29.0
offset_top = 27.0
offset_right = 316.0
offset_bottom = 164.0
theme = ExtResource("8_aexx0")
text = " Voltar"
icon = ExtResource("9_lpgru")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -342.0
offset_top = 27.0
offset_right = -20.0
offset_bottom = 112.0
grow_horizontal = 0
theme = ExtResource("8_aexx0")
max_value = 5.0
show_percentage = false

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Confetti" type="Node2D" parent="BoxContainer"]
modulate = Color(1, 1, 1, 0)

[node name="Green" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -180)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.34167, 0.527007, 0, 1)

[node name="Red" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -180)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.813426, 0.207508, 0.137518, 1)

[node name="Blue" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -180)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.19781, 0.466802, 0.776808, 1)

[node name="Yellow" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, -180)
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.794791, 0.780768, 0.238602, 1)

[node name="Green2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 180)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.34167, 0.527007, 0, 1)

[node name="Red2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 180)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.813426, 0.207508, 0.137518, 1)

[node name="Blue2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 180)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.19781, 0.466802, 0.776808, 1)

[node name="Yellow2" type="CPUParticles2D" parent="BoxContainer/Confetti"]
position = Vector2(0, 180)
rotation = 3.14159
amount = 30
explosiveness = 0.6
randomness = 0.86
local_coords = true
direction = Vector2(0, -1)
spread = 59.4
gravity = Vector2(0, 100)
initial_velocity_min = 81.0
initial_velocity_max = 470.0
angular_velocity_min = 210.88
angular_velocity_max = 280.0
linear_accel_min = 35.2
linear_accel_max = 67.2
scale_amount_min = 10.0
scale_amount_max = 33.0
scale_amount_curve = SubResource("Curve_431jy")
color = Color(0.794791, 0.780768, 0.238602, 1)

[node name="AjudaButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -172.0
offset_right = -55.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_aexx0")
text = " Ajuda"
icon = ExtResource("11_fykv8")

[node name="BoxContainer2" type="BoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Doctor" type="Sprite2D" parent="BoxContainer2"]
visible = false
position = Vector2(-347, -347)
texture = ExtResource("12_jjely")

[node name="FireworksPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_t332a")

[node name="ConfettiPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4n3x"),
"Confetti": ExtResource("13_e2byl")
}

[connection signal="pressed" from="VBoxContainer/BoxContainer/A1Button" to="." method="_on_a1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BoxContainer/A2Button" to="." method="_on_a2_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BoxContainer/A3Button" to="." method="_on_a3_button_pressed"]
[connection signal="pressed" from="VoltarButton" to="." method="_on_voltar_button_pressed"]
[connection signal="pressed" from="AjudaButton" to="." method="_on_ajuda_button_pressed"]
