[gd_scene load_steps=4 format=3 uid="uid://ykosb4c76267"]

[ext_resource type="Texture2D" uid="uid://bfm4wr5oiymm6" path="res://Assets/100_euro.jpg" id="1_co132"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r5vkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aik0b"]
albedo_texture = ExtResource("1_co132")

[node name="bill_100_euro" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.97569, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_r5vkc")
surface_material_override/0 = SubResource("StandardMaterial3D_aik0b")
