[gd_scene load_steps=3 format=3 uid="uid://b6vp5qkfn0xpc"]

[ext_resource type="PackedScene" uid="uid://2rmrqbcioclr" path="res://Assets/restaurant_gltf/chair_B.gltf" id="1_kr71s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5et8"]
albedo_color = Color(0.741338, 0.488264, 0.212085, 1)

[node name="chair_yellow" instance=ExtResource("1_kr71s")]

[node name="chair_B" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_l5et8")
