[gd_scene load_steps=3 format=3 uid="uid://egxtsc1xhmct"]

[ext_resource type="Script" path="res://Models/Interactable.gd" id="1_dw08s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lxwn7"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dw08s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lxwn7")
