[gd_scene load_steps=3 format=3 uid="uid://3nx1nivm6ibm"]

[ext_resource type="PackedScene" uid="uid://dk0bim8cffy4f" path="res://Assets/restaurant_gltf/pan_B.gltf" id="1_qovgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3w3f"]
albedo_color = Color(0, 0, 0, 1)

[node name="pan_B2" instance=ExtResource("1_qovgx")]

[node name="pan_B" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_k3w3f")
