[gd_scene load_steps=3 format=3 uid="uid://7l7u01msuo5v"]

[ext_resource type="PackedScene" uid="uid://cf7vjqvxr0if8" path="res://Assets/furniture_gltf/pictureframe_small_A.gltf" id="1_d2gi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0uij"]
albedo_color = Color(0, 0, 0, 1)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.56
grow_amount = -0.278

[node name="pictureframe_small_shadow" instance=ExtResource("1_d2gi4")]

[node name="pictureframe_small_A" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i0uij")
