[gd_scene load_steps=3 format=3 uid="uid://d1nqdj7xdm2uf"]

[ext_resource type="PackedScene" uid="uid://d0int5toncvl3" path="res://Assets/restaurant_gltf/plate.gltf" id="1_xfr0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5cu5"]
albedo_color = Color(0.876182, 0.535047, 0.188037, 1)

[node name="plate_orange" instance=ExtResource("1_xfr0j")]

[node name="plate" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h5cu5")
