[gd_scene load_steps=3 format=3 uid="uid://b8mfswle342q7"]

[ext_resource type="PackedScene" uid="uid://d0int5toncvl3" path="res://Assets/restaurant_gltf/plate.gltf" id="1_twc2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5cu5"]
albedo_color = Color(1, 0.0804169, 0.635327, 1)

[node name="plate_pink" instance=ExtResource("1_twc2r")]

[node name="plate" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h5cu5")
